═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ПУБЛИКАЦИИ ПРОЕКТА НА GITHUB
═══════════════════════════════════════════════════════════════

ШАГ 1: Инициализация Git
─────────────────────────
Откройте терминал в папке проекта и выполните:

  git init
  git add .
  git commit -m "Initial commit: Система учета выдачи и возврата инструмента"


ШАГ 2: Создание репозитория на GitHub
───────────────────────────────────────
1. Перейдите на https://github.com
2. Нажмите "+" → "New repository"
3. Имя: tool-management-system (или другое)
4. Описание: "Система учета выдачи и возврата инструмента на Python"
5. Выберите Public или Private
6. НЕ создавайте README, .gitignore (они уже есть)
7. Нажмите "Create repository"


ШАГ 3: Подключение к GitHub
────────────────────────────
Выполните команды (замените YOUR_USERNAME на ваш GitHub username):

  git remote add origin https://github.com/YOUR_USERNAME/tool-management-system.git
  git branch -M main
  git push -u origin main


ШАГ 4: Проверка
───────────────
Откройте ваш репозиторий на GitHub - все файлы должны быть загружены.


═══════════════════════════════════════════════════════════════

Подробная инструкция в файле: GITHUB_SETUP.md

═══════════════════════════════════════════════════════════════

